:root {
    --teme-color:#53A687;
    /* --secondary-color:#014034; */
    --secondary-color:#400101;
    --opposite-color:#D92929;
    --text-color: #AFF21D;
    --title-color:#ffffff;
    --white-color:#ffffff;
    --light-bg-color:#f6f6f6;
    --bg-color:#014034;}
    /* --bg-color:#400101;
} */
@font-face {
    font-family: "Betterlett";
    src: url(../font/Betterlett.ttf);
    }



@font-face {
    font-family: "Stigmature";
    src: url(../font/Stigmature.otf);
    }

html{
    scroll-behavior: smooth;
}

.noscroll{
    overflow: hidden;
    height: 100vh;
}

body,
html {
    background: var(--bg-color)!important;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

*{
    box-sizing: border-box;
}
.clear {
    clear: both;
}
.img-responsive {
    max-width: 100%;
    display: grid;
}
.d-grid{
    display: grid;
}

.d-flex {
    display: flex;
}
button,
input,
select {
    outline: none;
    font-family: sans-serif;
}

button,
.btn,
select {
    cursor: pointer;
    font-family: sans-serif;
    background: var(--secondary-color)!important;
}

a,
a:hover {
    text-decoration: none;
    transition: 0.3s ease;
}

iframe {
    border: none;

}
ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

span.diff {
    color: var(--secondary-color);
}

.btn-theme {
    padding: 12px 30px;
    color: #222222;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0,3s ease-in;
    border: 0;
}

.btn-theme:hover {
    background-color: var(--teme-color);
    outline: none;

}

.btn--secondary:focus,
.btn--secondary:focus {
    background-color: none !important;
    box-shadow: none !important;
    border-color: none !important;
}

.btn-theme1 {
    padding: 8px 16px;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0,3s ease-in;
    border: 0;
}

.btn-theme1:hover {
    background: var(--teme-color);
    outline: none;


}

.btn--secondary:focus,
.btn--secondary.focus {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

.btn-theme1:focus {
    border-color: none !important;
}

.btn-theme2 {
    padding: 10px 30px;
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0,3 ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);

}
.btn-theme2:hover {
    background-color: var(--teme-color);
    border: 2px solid var(--teme-color);
    color: var(--white-color);
}
.btn-theme2:focus {
    border-color: none !important;
}

.btn-theme3 {
    padding: 10px 24px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0,3 ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);
}
.btn-theme3:hover {
    background-color: var(--teme-color);
    border: 2px solid var(--teme-color);
    color: #ffffff;
}
.btn-theme3:focus {
    border-color: none !important;
}

.btn-theme4 {
    padding: 8px 16px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0,3 ease-in;
    border: 2px solid var(--opposite-color);
    background: var(--opposite-color);

}
.btn-theme4:hover {
    background-color: var(--teme-color);
    border: 2px solid var(--teme-color);
    color: #ffffff;
}
.btn-theme5:focus {
    border-color: none !important;
}
.btn-theme5 {
    padding: 10px 30px;
    color: #222222;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0,3 ease-in;
    border: 2px solid #747474;
    background: #747474;

}
.btn-theme5:hover {
    background-color: var(--teme-color);
    border: 2px solid var(--teme-color);
    color: var(--white-color);
}

.btn-theme2:focus {
    border-color: none !important;
}

.btn--secondary:focus,
.btn--secondary.focus {
    background-color: none !important;
    border-color: none !important;
    box-shadow: none !important;
}

a.red {
    font-size: 16px;
    font-weight: 600;
    color: var(--opposite-color);
    display: inline-block;
}

a.red:hover {
    color: var(--teme-color);

}

.heading {
    max-width: 750px;
}

.heading h3 {
    font-size: 36px;
    line-height: 42px;
    color: var(--title-color);
    font-weight: 600;
}

.heading p {
    color: var(--text-color);
    font-size: 16px;
    line-height:  24px;
}

h4.sub-title {
    font-size: 18px;
    margin: 0;
    text-align: center;

}

@media (max-width: 414){
    .heading h3 {
        font-size: 30px;
        line-height: 36px;
    }
}

.tank-bootstrap-header .navbar-expand-lg
.navbar-nav .dropdown-menu {
    transform: translatex(-50px);
}

.tank-bootstrap-header .navbar-expand-lg
.navbar-nav .dropdown-menu:before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--white-color);
    border: 1px #d5d5d5 solid;
display: block;
border-right: none;
border-bottom: none;
transform: translateX(-50px) rotatez (45deg);
position: absolute;
top: -6px;
left: 49%;
z-index: 1001;
}

.tank-bootstrap-header .dropdown-toggle::after {
    margin-left: 0.1em;
    border-top: 0.3em;
    border-right: 0.2em;
    border-left: 0.2em;
    vertical-align: middle;
}

.tank-bootstrap-header .dropdown-item:hover,
.tank-bootstrap-header .dropdown-item:focus {
    color: var(--opposite-color);
    text-decoration: none;
    background-color: transparent;
}
.tank-bootstrap-header nav.navbar {
    position: absolute;
    z-index: 9;
    width: 100%;
    margin: 0 auto;
    top: 20px;
    left: 0;
    right: 0;
}
.tank-bootstrap-header .form-inline .search {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    outline: none;
    border-radius: 4px;
    font-size: 16px;
    -webkit-aparence: none;
    border: 1px solid "dedede";
    padding-right: 38px;
}

.tank-bootstrap-header button.btn-search {
    right: 0;
    color: #ffffff;
}

.tank-bootstrap-header a.navbar-brand {
    color: var(--white-color);
    font-weight: bold;
    font-size: 36px;
    padding: 0;
    text-transform: uppercase;
    font-family: sans-serif;
}

.tank-bootstrap-header a.navbar-brand span {
    font-size: 36px;
    color: var(--secondary-color);

}
.tank-bootstrap-header .navbar {
    padding: 0;
}
.tank-bootstrap-header .navbar-light .navbar-brand:hover,
.tank-bootstrap-header .navbar-light .navbar-brand:hover:focus {
    color: var(--white-color)
}
.tank-bootstrap-header .navbar-light .navbar-nav .show > .nav-link,
.tank-bootstrap-header .navbar-light .navbar-nav .active >.nav-link,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link.show,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link.active{
    color: var(--opposite-color);
}

.tank-bootstrap-header .navbar-light .navbar-nav .nav-link:hover,
.tank-bootstrap-header .navbar-light .navbar-nav .nav-link:focus{
    color: var(--secondary-color);
}

.tank-bootstrap-header .navbar-light .navbar-nav .nav-link{
    color: var(--white-color);
    text-transform: uppercase;
}

.tank-bootstrap-header .li.nav-item {
    margin: 0px 10px;

}

.tank-bootstrap-header .li.nav-item:nth-child(6){
    margin-right: 0px;
}
.tank-bootstrap-header .navbar-toggler {
    padding: 0.25rem 0.6rem;
    font-size: 1rem;
    background-color: var(--opposite-color);
    border: none;
    outline: none;
}
.tank-bootstrap-header .navbar-toggler:hover {
    background-color: var(--teme-color);
}

.tank-bootstrap-header .search::placeholder{
    color: #ffffff;
    opacity: 1;
}

@media (max-width: 992px){
    .tank-bootstrap-header .navbar-light .navbar-nav .show > .nav-link,
    .tank-bootstrap-header .navbar-light .navbar-nav .active >.nav-link,
    .tank-bootstrap-header .navbar-light .navbar-nav .nav-link.show,
    .tank-bootstrap-header .navbar-light .navbar-nav .nav-link.active{
        color: var(--opposite-color);
    }

    .tank-bootstrap-header .navbar-light .navbar-nav .active >.nav-link{
        color: var(--white-color);
    }

    .tank-bootstrap-header span.navbar-toggler-icon.fa.fa-bars {
        padding-top: 4px;
    }

.tank-bootstrap-header .navbar-light .navbar-toggler-icon {
    background-color: none !important;
    color: #ffffff;
}

.tank-bootstrap-header .navbar-expand-lg .navbar-nav .dropdown-menu {
    transform: translateX(0px);

}

.tank-bootstrap-header .navbar- .expand-lg .navbar-nav .dropdown-menu:before {
    top: -5px;
    left: 4%;

}

.tank-bootstrap-header div#navbarSuppoertedContent {
    background-color: var(--title-color);
    padding: 10px;
    border-radius: 4px;
    position: relative;
    border: 1px rgb(0, 0, 0, 0,09) solid;
    max-height: calc(100vh - 120px);
}
}


@media (max-width: 569px){
    .tank-bootstrap-header nav.navbar {
        padding: 0 15px;
    }
}

@media (max-width:320px){ 
    .tank-bootstrap-header a.navbar-brand {
        margin-right: 0rem;
    }
}

.tank-header-4 {
    background: #000;

}
.tank-header-4 .button sapan.fa {
    color:  var(--opposite-color);
}

.tank-header-4 #header4-block {
    margin: 0px auto;
    padding: 10px o;
}

.tank-header-4 .header-aling {
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 40px;

}

.tank-header-4 a.navbar-brand-logo{
    color: var(--white-color);
    font-weight: bold;
    font-size: 36px;
}

.tank-header-4 input#nav {
    display: none;
}
.tank-header-4 ul.nav-link li{
    display: inline-block;
    font-weight: 400;
}

.tank-header-4 ul.nav-link li:last-child {
    margin-left: auto;
}

.tank-header-4 ul.nav-link li a {
    font-size: 15px;
    color:#3b5266;
    text-decoration: none;
    padding: 0px 17px;
    display: block;
}
.tank-header-4 a.actionnbg {
    font-size: 16px;
    text-align: center;
    color: var(--btn-color);
    background: var(--white-color);
    width: 90px;
    height: 37px;
    line-height: 37px;
    display: inline-block;
    border-radius: 3px;
}

.tank-header-4 a.actionbg:hover {
    color: #ffffff;
    background:  var(--opposite-color);
}

.tank-header-4 .toggle-2,
.tank-header-4 .toggle,
.tank-header-4 [id^="drop"]{
    display: none;
}

.tank-header-4 nav {
    margin-left: auto;
    padding: 0;
    margin-top: 0px;
}

.tank-header-4 #logo a {
    float: left;
}

.tank-header-4 #logo a img {
    height: 50px;
}

.tank-header-4 nav:after {
    content: "";
    display: table;
    clear: both;
}

.tank-header-4 nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

.tank-header-4 nav ul ul:before {
    content: "";
    width: 10px;
    height: 10px;
    background: var(--white-color);
    border-left:  1px var(--white-color ) solid;
    border-top: 1px var(--white-color) solid;
    display: block;
    transform: translate(-50px ) rotateZ(45deg);
    position: absolute;
    top: -6px;
    left: 49%;
    z-index: 1001;
}

.tank-header-4 .form-inline .search {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: transparent;
    outline: none;
    border-radius: 4px;
    font-size:  16px;
    -webkit-appearace:none;
    border: 1px;
    padding-right: 38px;
}

.tank-header-4 button.btn-search {
    right: 0;
    color: #ffffff;
}
.tank-header-4 .search::placeholder {
    color: #ffffff;
    opacity: 1;
}
.tank-header-4 nav ul li{
    display: inline-block;
    margin: 0px 15px;
    position: relative;
}
.tank-header-4 nav ul li:last-child {
    margin-right: 0px;
}


.tank-header-4 nav a {
    font-weight: 400;
    display: inline-block;
    transition: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: var(--white-color);
    text-transform: capitalize;
}

.tank-header-4 .angle-dropdown {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.1rem;
    vertical-align: 0.16em;
    content: "";
    border-top: 0.3em solid var(--white-color);
    border-right: 0.2em solid transparent;
    border-bottom: 0;
    border-left: 0.2em solid transparent;
}

.tank-header-4 .angle-dropdown-sub {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.1em;
    vertical-align: 0.16em;
    content: "";
    border-top: 0.3em solid #ffffff;
    border-right: 00.2em solid transparent;
    border-bottom: 0;
    border-left: 0.2em solid transparent;
    transform: rotate(-90deg);
}

.tank-header-4 nav a:hover {
    color: var(--opposite-color);
}

.tank-header-4 nav ul ul {
    display: none;
    position: absolute;
    top: 64px;
    left: -50px;
    padding: 10px 20px;
    background: #ffffff;
    z-index: 999;
    box-shadow: 0 0px 6px 0 rgb(0, 0, 0, 0,01);
    border-radius: 6px;
    transform: translateX(-50px);
}

.tank-header-4 nav ul ul ul {
    display: none;
    position: absolute;
    top: 0px;
    left: 160px;
    width: 160px;
    background: var(--bg-color);
    z-index: 999;
    border: 1px solid var(--bg-color);
    box-shadow: 0 0px 6px 0 rgb(0, 0, 0, 0,01);
    border-left: 0px solid var(--teme-color);
    border-radius: 3px;

}

.tank-header-4 nav ul li:hover {
    display: inherit;
}

.tank-header-4 nav ul ul li {
    width: 175px;
    float: none;
    display: list-item;
    position: relative;
    margin: 2px 0;
}

.tank-header-4 nav ul ul li a {
    display: block;
    padding: 5px 12px;
    color:  var(--title-color);
    text-transform: capitalize;
}

.tank-header-4 nav a {
    padding: 20px 0;
}

.tank-header-4 nav ul ul li a:hover {
    background: transparent;
    transition: 0.3s ease;
}

.tank-header-4 nav ul ul ul li {
    position: relative;
    top: 0;
    left: 0px;
}

.tank-header-4 li > a:only-child {
    content: "";
}

@media all and (max-width 1080px) {
    .tank-header-4 .header-aling {
        grid-gap: 25px;
    }
}

@media all and (max-width 992px) {
    .tank-header-4 .navigation {
        float:  none;
    }
    .tank-header-4 a.actionbg {
        display: none;
    }
    .tank-header-4 .logo {
        float: left;
    }
    .tank-header-4 .nav-mobile-block {
        display: block !important;
    }
    .tank-header-4 nav a.border-left {
        border-left: none !important;

    }
    .tank-header-4 .toggle + a,
    .tank-header-4 .menu {
        display: none;
    }

    .tank-header-4 .toggle {
        display: block;
        text-decoration: none;
        border: none;
        float: right;
        margin-bottom: 0 ;
        cursor: pointer;
        color: var(--opposite-color);
        padding: 4px 10px;
        border-radius: 3px;
        margin-top: 12px;
    }
    .tank-header-4 .menu.toggle {
        float: none;
        margin: auto;
        padding: 5px 0;
        font-weight: normal;
        font-size: 15px;
        background: transparent;
        color: #111;
    }
    .tank-header-4 .toggle:hover {
        opacity: 0.8;
        transition: 0.5s all;
    }

    .tank-header-4 [id^="dop" ]:checked + ul {
        display: block;
        padding: 10px 15px;
        background: var(--teme-color);
        width: 100%;
        border-radius: 4px;
    }
    .tank-header-4 ul.menu {
        overflow-y: scroll;
        z-index: 9999;
    }

    .tank-header-4 nav ul ul::-webkit-scrollbar,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar {
        width: 4px;

    }
    .tank-header-4 nav ul ul::-webkit-scrollbar-track,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #ffffff;
        border-radius: 5px;
    }
    .tank-header-4 nav ul ul::-webkit-scrollbar-thumb,
    .tank-header-4 .header-4 ul.menu::-webkit-scrollbar-thumb{
        background: rgb(82, 82, 82, ,0.4);
    }

    .tank-header-4 nav ul {
        float: right;
    }

    .tank-header-4 nav {
        margin: 0 0 0 0px;
        order: 3;
    }
    
    .tank-header-4 nav ul li {
        display: block;
        width:  100%;
        margin: 0;
    }
    .tank-header-4 nav a:hover 
    .tank-header-4 nav ul ul ul a {
        background-color: transparent;
    }

    .tank-header-4 nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        left: 0;
        transform: translateX(0px);

    }
    .tank-header-4 nav ul ul li:hover > ul, 
    .tank-header-4 nav ul li:hover >ul {
    display: none;
    }
    .tank-header-4 nav ul ul li {
display: block;
width: 100%;
padding: 0;

    }

    .tank-header-4 nav ul ul ul li {
    position: static;
}

.tank-header-4 .navgation nav a {
    margin: 8px 0;

}

.tank-header-4 label.toggle. .toggle-2,
.tank-header-4 label.toggle. .toggle-3,
.tank-header-4 label.toggle. .toggle-4,
.tank-header-4 label.toggle. .toggle-5,
.tank-header-4 label.toggle. .toggle-6 {
    display: block;
    transition: none;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #ffffff;
}
.tank-header-4 label.toggle. .toggle-2:hover,
.tank-header-4 label.toggle. .toggle-3:hover,
.tank-header-4 label.toggle. .toggle-4:hover,
.tank-header-4 label.toggle. .toggle-5:hover,
.tank-header-4 label.toggle. .toggle-6:hover {
    color: var(--opposite-color);
}

.tank-header-4 nav ul ul {
    margin-top: 10px;
    background: #ffffff !important;
}

.tank-header-4 nav ul ul ul {
    border: 1px solid #bc4a16;
    box-shadow: 0 0px 6px 0 #bc4a16;
    position: static;
}
.tank-header-4 nav ul ul li a {
    padding: 5px 0px;

}

.tank-header-4 .angle-dropdown-sub {
    transform: rotate(0deg);
    border-top: 0.3em solid #fff;
    
}
.tank-header-4 .button span.fa {
    font-size: 20px;
}
.tank-header-4 nav ul ul li a:hover {
    background: transparent;
    transition: 0.3s ease;
}
.tank-header-4 nav a {
    display: block;
    color: #fff;
}
.tank-header-4 nav a:hover {
    color: var(--opposite-color);
}
.tank-header-4 .angle-dropdown {
    border-top:  0.3em solid #fff;

}
.tank-header-4 #headers4-block {
    padding: 10px 0;

}
.tank-header-4 nav a {
    padding: 4px 0;
}

.tank-header-4 nav ul ul::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
    border-left: 1px #fff solid;
    border-top: #fff solid;
    display: block;
    transform: rotateX(-50px) rotate(45deg);
    position: absolute;
    top: -5px;
    left: 25px;
    z-index: 1001;
}
.tank-header-4 .button {
    display: none;
}
}


@media (max-width 900px) {
    .tank-header-4 .button {
        right: 11em;
    }
}

@media (max-width 800px) {
    .tank-header-4 .log,
    .tank-header-4 .button {
    z-index: 9;
    }
    .tank-header-4 a.actionbg {
        width: 90px;
        height: 35px;
        line-height: 35px;
    }

    .tank-header-4 .button {
        right: 8em;
    }
}

@media (max-width 768px) {
    .tank-header-4 .button {
    right: 7em;
    }
}

@media (max-width 736px) {
    .tank-header-4 .button {
    right: 12em;
    }
}
@media (max-width 668px) {
    .tank-header-4 .button {
    right: 10em;
    }
}

@media (max-width 641px) {
    .tank-header-4 .button {
    right: 9em;
    }
}
@media (max-width 601px) {
    .tank-header-4 .button {
    right: 8em;
    }
}
@media (max-width 569px) {
    .tank-header-4 .button {
    right: 6em;
    }
}

@media (max-width 441px) {
    .tank-header-4 .button {
    right: 1.2em;
    }
}
@media (max-width 387px) {
    .tank-header-4 a.brand-logo{
    font-size: 30px;
    }
    .tank-header-4 .toggle {
        margin-top:  2px;
    }
    .tank-header-4 ul.menu {
        top: 59px;

    }
}
@media (max-width 320px) {
    .tank-header-4 a.brand-logo{
    font-size: 30px;
    }
    .tank-header-4 .toggle {
        margin-top:  2px;
    }
    .tank-header-4 .button {
        right: 5.8em;
        top: 0.9em;
    }
}

.tank-header-4 h3.banner-text {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 56px;
    line-height: 65px;
    color: #fff;
    

}
.tank-main-banner
.tank-main-banner .banner-info p {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
    
}
.tank-main-banner .banner-info  {
    padding-top: 100px;
}

.tank-main-banner .banner-slider {
    position: relative;
    z-index: 1;
    
}

.tank-main-banner .slider-info a img {
    transition: 0.3s ease-in;
}
.foto {font-size: 10px;
padding: 0px 200px 0px 0px;
}
.tank-main-banner .banner-view {
    background: url(../img/caratula.jpg);
    background-size: cover;
    font-family: Betterlett;
    color: var(--text-color);
    font-size: 100px;
    min-height: 150vh;
    position: relative;
    padding: 0px 0px 0px 50px;
    z-index: 0;
    display: grid;
    align-items: center;
}

.tank-main-banner .banner-view::before {
    content: "";
    background: rgb(0, 0, 0, 0,0.57);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: 1;
}


.tank-main-banner .ba img {
    border:  4px solid #fff;
    border-radius: 50%;
}

@media (max-width: 992px){
    .tank-main-banner h3.gallery4-head {
        font-size: 30px;
        line-height: 37px;
    }
    .tank-main-banner .banner-info{
        padding-top: 140px;
    }
    .tank-header-4 h3.banner-text {
        font-size: 60px;
        line-height: 75px;
    }
    .tank-header-4 .banner-top-inner-page {
        min-height: 180px;
    }
}
@media (max-width: 900px){
    .tank-main-banner h3.banner-text{
        font-size: 55px;
        line-height: 70px;}
    .tank-main-banner .banner-top-inner-page {
        min-height: 150px;
    }
    }

@media (max-width: 600px){
    .tank-main-banner h3.banner-gallery4-head{
            margin-bottom:  20px;}

    .tank-main-banner .banner-view{
            min-height: 550px;
        }
        }
@media (max-width: 569px){
    .tank-main-banner h3.gallery4-head {
        font-size: 26px;
        line-height: 34px;
        }
    .tank-main-banner h3.banner-text {
        font-size: 45px;
        line-height: 55px;
        }
    .tank-main-banner .banner-view{
        min-height: 420px;
    }
    .tank-main-banner .banner-top-inner-page{
    min-height: 120px;
            }
        }

@media (max-width: 440px){
        .tank-main-banner h3.banner-text {
            font-size: 40px;
            line-height: 50px;
        }
    }

.tank-feature-3 span.numer img{
        vertical-align: -webkit-baseline-middle;
    }

.tank-feature-3 .top-bottom {
    background: url(../img/fotosph.jpg) no-repeat center;
    background-size: cover;
    padding: 100px, 0 120px;
    background-attachment: fixed;
    position: relative;
    z-index: 0;

}

.tank-feature-3 .top-bottom::before {
    content: "";
    background:  rgb(7, 10, 12, 0.72);
    position: relative;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.tank-feature-3 .middle-section {
    display: grid;
}

.tank-feature-3 .three-grids-columns{
    padding: 40px 40px;
    transition: 0.3s ease-out;
    border-radius: 4px;
    background: rgb(255, 255, 255, 0.1);
}

.tank-feature-3 .three-grids-columns:hover {
    background: #000;
    transition: 0.3s ease-out;
    opacity: 0.8;
}

.tank-feature-3 .grid-column {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px
}

.tank-feature-3 .three-grids-columns h4 {
    font-size: 20px;
    color: var(--white-color);
    line-height: 30px;
    padding-top: 25px;
    font-weight: 800;
}

.tank-feature-3 .three-grids-columns p {
    padding-top: 15px;
    font-size: 16px;
    line-height: 24px;
    color: var(--white-color);
}

.tank-feature-3 .three-grids-columns span.fa{
    font-size: 48px;
    color: var(--opposite-color);
}




.tank-feature-3 a.actionbg {

    font-size: 16px;
    color: var(--opposite-color);
    margin-top: 25px;
    display: inline-block;
    font-weight: 700;

}

.tank-feature-3 a.actionbg:hover {
    color: var(--white-color);
}

.tank-feature-3 img.arrow-png {
    padding-left: 5px;
}
@media (max-width: 1280px){
    .tank-feature-3 .three-grids-columns h4{
        padding-top: 20px;
    }
    .tank-feature-3 .top-bottom {
        padding: 40px 0px;
    }
}
@media (max-width: 900px){
    .tank-feature-3 a.actionbg{
        margin-top: 20px;
    }
    .tank-feature-3 .three-grids-columns h4{

        padding-top: 13px;
    }
}

@media (max-width:768px){

    .tank-feature-3 .grid-columns{
        grid-template-columns: 1fr;
        grid-gap: 7px;
    }
    .tank-feature-3 .three-grids-columns h4{

        padding-top: 7px;
    }
    .tank-feature-3 a.actionbg {
        margin-top: 12px;
    }
}

@media (max-width:768px){
    .tank-feature-3 .three-grids-columns h4{
        font-size: 22px;
    }
}
@media (max-width:320px){
    .tank-feature-3 .three-grids-columns h4{
        font-size: 20px;
        line-height: 25px;
    }
}

.products-4 #products4-block{
    padding: 70px 0;
}

.products-4 .d-grid {
    display: grid;
}

.products-4 .grid-col-3{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.products-4 .product a {
    display: block;
}
.products-4 .product {
    position: relative;
}

.products-4 .product-details {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.products-4 .product-details a{
    font-size: 20px;
    line-height: 25px;
    color: #304659; 
    margin-bottom: 10px;
    font-weight: bold;
}

.products-4 .product-details a:hover {
    opacity: 0.8;
}

.products-4 span.price {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #3b5266;

}

.products-4 section.tab-content {
    display:  none;
    padding: 38px 0 0 ;
}

.products-4 input {
    display: none;
}

.products-4 label.tabtle {
    display: inline-block;
    text-align: center;
    color: var(--title-color);
    margin: 0 5px;
    font-size: 16px;
    line-height: 25px;
    border:  1px solid var(--title-color);
    padding:  10px 30px;
    border-radius:  4px;
    cursor: pointer;
}

.products-4 figure {
    margin: 0;
}

.products-4 label.tabtle::before {
    font-family: sans-serif;
    font-weight: normal;
    margin-right: 10px;
}

.products-4 input:checked + label.tabtle,
.products-4 label.tabtle:hover {
    text-align: center;
    background: var(--opposite-color);
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid var(--opposite-color);
}

.products-4 #tab1:checked ~ #content1,
.products-4 #tab2:checked ~ #content2,
.products-4 #tab3:checked ~ #content3,
.products-4 #tab4:checked ~ #content4 {
    display: block;

}

.products-4 .info-bg {
    background:  #fff;
    padding: 25px 20px;
    box-shadow:  0 10px 30 px 0 rgb(17, 17, 17, 0,09);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius:  8px;
}

.products-4 .product a img {
    border-radius: 4px;
}

.products-4 .info-bg h5 a {
    font-size: 20px;
    line-height: 25px;
    color: var(--teme-color);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.product:hover .info-bg h5 a {
    color: var(--secondary-color);
}

.products-4 .info-bg h5 a:hover {
    color: #000;
}

.products-4 .info-bg p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: var(--para-color);
    margin-top: 10px;
    margin-bottom: 20px;
}


.products-4 .info-bg span.price {
    color: var(--teme-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}

@media all and (max-width: 1080px){
    .products-4 .grid-col-3{
    grid-gap: 15px}
}
@media all and (max-width: 1024px){
    .products-4 h3.heading-title {
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 46px;
    }

}

@media all and (max-width: 992px){
    .products-4 .grid-col-3 {
        grid-template-columns:  1fr 1fr;
    }
}
@media all and (max-width: 800px){
    .products-4 label.tabtle::before{
        margin: 0;
        font-size: 18px;
    }
    .products-4 .grid-col-4{
        grid-template-columns:  1fr 1fr;
        grid-row-gap: 30px;
    }
    .products-4 h3.heading-title {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 40px;
    }

.products-4 #products-4-block {
    padding: 60px 0;
}
.products-4 label.tabtle,
.products-4 input:checked + label.tabtle,
.products-4 label.tabtle:hover {
    margin: 0 0px;
    padding: 8px 12px;
    margin-bottom: 5px
}
}

@media screen and (max-width: 800px){
    .products-4 h3.heading-title {
        font-size:  38px;
        line-height:  42px;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 480px){
    .products-4 #products4-block {
        padding: 50px 0;
    }
    .products-4 label.tabtle 
    .products-4 input:checked + label.tabtle,
    .products-4 label.tabtle:hover {
        padding:  8px 12px;
    }

    }

@media screen and (max-width: 440px){
    .products-4 h3.heading-title {
        font-size: 35px;
        line-height: 40 px;
        margin-bottom: 25px;

    }
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle {
        font-size: 15px;
    }

    .products-4 section.tab-content {
        padding: 28px 0 0;
    }
}

@media screen and (max-width: 384px){
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle
    .products-4 label.tabtle:hover {
        padding: 6px 8px;
        font-size: 14px;
    }
}

body::after{
    display: none;
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #000;
    opacity: 0.8;
    display: none;
}

.lightbox {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10000;
    text-align: center;
    line-height: 0;
    font-weight: normal;
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width:  inherit;
    border-radius: 3px;
}


.lightbox a img {
    border: none;

}

.lb-outerContainer {
    position: relative;
    background-color:  #fff;
    *zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;

}

.lb-outerContainer:after{
    content: "";
    display: table;
    clear: both;
}
.lb-container{
    padding: 4px;
}
.lb-loader {
    position: absolute;
    top 43%;
    left: 0;
    right: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;

}


.services-12 .form-12-content {
    background: url(../img/titulo1.jpg) no-repeat center;
    background-size: cover;
    padding: 5rem 0px;
    background-attachment:  fixed;
    position: relative;
    z-index: 1;
}

.services-12 .form-12-content:before{
    content: "";
    background: rgb(7, 10, 12, 0.72);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
}

.services-12  h3 {
    font-size: 36px;
    color: #ffffff;
    font-weight: 700;
    line-height: 42px;
}


.services-12 h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 20px;
}

.services-12 h5 {
    padding: 6px 10px 15px 10px;
    border: 2px solid var(--opposite-color);
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    font-size:  16px;
    font-weight:  700;
}

.services-12 .grid {
    display: grid;
}

.services-12 .grid-column-2 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 90px;

}

.services-12 .tagline {
    color: var(--title-color);
    text-transform: capitalize;
    line-height: 37px;
    font-size: 30px;
    font-weight: 700;
}

.services-12 li {
    font-size: 16px;
    line-height: 32px;
    list-style-type: nose;
    color: var(--text-color);
}
.services-12 li span.fa {
    color: var(--opposite-color);

}

.services-12 .experience-top p {
    line-height: 24px;
    font-size:  16px;
    color: var(--text-color);
    font-weight: normal;
    font-style:  normal;
    opacity:  0.7;
}


.services-12 .experience-top {
    border-bottom:  solid 1px rgba(250, 250, 250, 0.32);
    margin-bottom: 30px;
    padding-left: 10px;
}

@media (max-width: 992px) {
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

@media (max-width: 768px) {
    .services-12 .form-12 {
        padding:  30px 0px;
    }
}

@media (max-width: 736px) {
    .services-12 .grid-column-2 {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}


@media (max-width: 480px) {
    .services-12 .form-12-content {
        padding: 3em 0px;
    }
}

@media (max-width: 414px) {
    .services-12 .tagline {
        line-height: 24px;
        font-size: 18px;
    }
}

/* .tank-testimonials .customers-6-content img {
    width: 60px;
    border-radius: 50%;

} */


.tank-testimonials .customers-6-content h3.card-title {
    font-size:  18px;
    line-height:  24px;
    color: var(--opposite-color);
    font-weight:  700;
    margin-bottom:  0;
}

.tank-testimonials p.sub-title {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight:  500;

}































































/* boton whsaap */
.whatsapp-fidex img {
    z-index: 999;
    width: 60px;
    height: 65px;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 23px;
    animation-name: animWhatsapp;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    margin: 5px 5px 15px 10px;
}
/* fin botoon whsaaap */




