;/*FB_PKG_DELIM*/

__d("IGDSCopyOutline24Icon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:[h.jsx("path",{d:"m16.044 1.043 4.914 4.914a1 1 0 0 1 .293.707V16.75a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2v-14a2 2 0 0 1 2-2h6.086a1 1 0 0 1 .707.293Z",fill:"none",stroke:"currentColor",strokeLinejoin:"round",strokeWidth:"1.5"}),h.jsx("path",{d:"M21.251 6.75h-5a1 1 0 0 1-1-1v-5m1.499 18v2.501a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2v-14a2 2 0 0 1 2-2h2.5",fill:"none",stroke:"currentColor",strokeLinejoin:"round",strokeWidth:"1.5"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("IGDSDeletePanoOutline24Icon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:[h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"2.876",x2:"21.124",y1:"4.727",y2:"4.727"}),h.jsx("path",{d:"M8.818 4.727v-1.59A1.136 1.136 0 0 1 9.954 2h4.092a1.136 1.136 0 0 1 1.136 1.136v1.591",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),h.jsx("path",{d:"m4.377 4.727 1.987 15.88A1.59 1.59 0 0 0 7.942 22h8.116a1.59 1.59 0 0 0 1.578-1.393l1.987-15.88",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("IGDSLiveOutline96Icon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 96 96",children:[h.jsx("circle",{cx:"48",cy:"48",fill:"none",r:"47",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),h.jsx("circle",{cx:"47.998",cy:"48.001",fill:"none",r:"7",stroke:"currentColor",strokeMiterlimit:"10",strokeWidth:"1.9"}),h.jsx("path",{d:"M60.978 35.02a18.357 18.357 0 0 1 0 25.962m-25.961 0a18.357 18.357 0 0 1 0-25.961",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeMiterlimit:"10",strokeWidth:"2"}),h.jsx("path",{d:"M66.927 29.073a26.77 26.77 0 0 1 0 37.857m-37.858 0a26.769 26.769 0 0 1 0-37.857",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeMiterlimit:"10",strokeWidth:"2"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("IGDSWatchMessengerPanoOutline24Icon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M15.725 9.139v-.001L10.64 6.2a1.563 1.563 0 0 0-2.346 1.354v5.873a1.566 1.566 0 0 0 2.346 1.353l5.085-2.937a1.563 1.563 0 0 0 0-2.705Zm-5.43 3.532V8.31l3.773 2.18ZM20 1.99H4a3.003 3.003 0 0 0-3 3v11a3.003 3.003 0 0 0 3 3h16a3.003 3.003 0 0 0 3-3v-11a3.003 3.003 0 0 0-3-3Zm1 14a1 1 0 0 1-1 1H4a1.001 1.001 0 0 1-1-1v-11a1.001 1.001 0 0 1 1-1h16a1 1 0 0 1 1 1ZM18 20H6a1 1 0 0 0 0 2h12a1 1 0 0 0 0-2Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisLiveCreationTypes",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({create:null,start:null,live:null,ended:null});b=c("keyMirror")({BROADCAST_CREATED:null,BROADCAST_STARTED:null,VIDEO_RECEIVED:null});g.STEP=a;g.EVENT=b}),98);
__d("PolarisLiveCreationHelpers",["PolarisLiveCreationTypes","polarisUnexpected"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(a){case d("PolarisLiveCreationTypes").STEP.create:return d("PolarisLiveCreationTypes").STEP.start;case d("PolarisLiveCreationTypes").STEP.start:return d("PolarisLiveCreationTypes").STEP.live;case d("PolarisLiveCreationTypes").STEP.live:return d("PolarisLiveCreationTypes").STEP.ended;case d("PolarisLiveCreationTypes").STEP.ended:c("polarisUnexpected")("no step after live ended");return d("PolarisLiveCreationTypes").STEP.create;default:c("polarisUnexpected")("unexpected live creation step");return d("PolarisLiveCreationTypes").STEP.create}}g.getLiveCreationNextStep=a}),98);
__d("PolarisLiveCreationActions",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{response:a,type:"LIVE_CREATION_BROADCAST_CREATED"}}function b(){return{type:"LIVE_CREATION_BROADCAST_STARTED"}}function c(a,b){return{firstMpdGeneratedTime:a,viewerCount:b,type:"LIVE_CREATION_HEARTBEAT_LOADED"}}function d(a){return{audience:a,type:"LIVE_CREATION_SET_AUDIENCE"}}function e(a,b,c){return{audioBitrate:a,videoBitrate:b,videoFramerate:c,type:"LIVE_CREATION_SET_STREAM_METRICS"}}function g(){return{type:"LIVE_CREATION_SHOW_WARNING_DIALOG"}}function h(){return{type:"LIVE_CREATION_HIDE_WARNING_DIALOG"}}f.broadcastCreated=a;f.broadcastStarted=b;f.heartbeatLoaded=c;f.setAudience=d;f.setStreamMetrics=e;f.showWarningDialog=g;f.hideWarningDialog=h}),66);
__d("PolarisLiveCreationStepProvider.react",["PolarisLiveCreationHelpers","PolarisLiveCreationTypes","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");c=d("react");e=c.createContext;var i=c.useCallback,j=c.useContext,k=c.useMemo,l=c.useState;c={handleNextStep:function(){},step:d("PolarisLiveCreationTypes").STEP.create};var m=e(c);function a(a){a=a.children;var b=l(d("PolarisLiveCreationTypes").STEP.create),c=b[0],e=b[1],f=i(function(){e(d("PolarisLiveCreationHelpers").getLiveCreationNextStep(c))},[c]);b=k(function(){return{step:c,handleNextStep:f}},[f,c]);return h.jsx(m.Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(m)}g.LiveCreationStepProvider=a;g.useLiveCreationStep=b}),98);
__d("PolarisLiveCreationStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("Finalizar video en vivo");b=h._("Transmitir");c=h._("Finaliz\u00f3 el video en vivo");d=h._("Video en vivo");e=h._("P\u00fablico");f=h._("Uso interno");var i=h._("Pr\u00e1ctica"),j=h._("Suscriptores"),k=h._("Mejores amigos"),l=h._("Seguidores a los que sigues"),m=h._("Se cre\u00f3 la transmisi\u00f3n"),n=h._("Se inici\u00f3 la transmisi\u00f3n");h=h._("Se recibi\u00f3 el stream de video");g.END_LIVE_TEXT=a;g.GO_LIVE_TEXT=b;g.LIVE_ENDED_TEXT=c;g.LIVE_VIDEO_TEXT=d;g.PUBLIC_TEXT=e;g.INTERNAL_TEXT=f;g.PRACTICE_TEXT=i;g.SUBSCRIBERS_TEXT=j;g.CLOSE_FRIENDS_TEXT=k;g.FOLLOWERS_YOU_FOLLOW_BACK_TEXT=l;g.BROADCAST_CREATED_TEXT=m;g.BROADCAST_STARTED_TEXT=n;g.VIDEO_RECEIVED_TEXT=h}),98);
__d("PolarisLiveCreationModalHeader.react",["IGDSBox.react","PolarisIGCoreButton","PolarisIGCoreModalHeader","PolarisIGCoreText","PolarisLiveCreationStepProvider.react","PolarisLiveCreationStrings","PolarisLiveCreationTypes","polarisUnexpected","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){switch(a){case d("PolarisLiveCreationTypes").STEP.create:case d("PolarisLiveCreationTypes").STEP.start:case d("PolarisLiveCreationTypes").STEP.live:return d("PolarisLiveCreationStrings").LIVE_VIDEO_TEXT;case d("PolarisLiveCreationTypes").STEP.ended:return d("PolarisLiveCreationStrings").LIVE_ENDED_TEXT;default:c("polarisUnexpected")("unexpected live creation step");return""}}function j(a){switch(a){case d("PolarisLiveCreationTypes").STEP.start:return d("PolarisLiveCreationStrings").GO_LIVE_TEXT;case d("PolarisLiveCreationTypes").STEP.live:return d("PolarisLiveCreationStrings").END_LIVE_TEXT;default:return null}}function a(a){var b=a.disabled,e=a.loading;a=a.onClick;var f=d("PolarisLiveCreationStepProvider.react").useLiveCreationStep();f=f.step;var g=j(f),k=f===d("PolarisLiveCreationTypes").STEP.live?"ig-error-or-destructive":"ig-primary-button";b=a!=null&&g!=null?h.jsx(c("PolarisIGCoreButton"),{borderless:!0,color:k,disabled:b,loading:e,onClick:a,children:h.jsx(c("PolarisIGCoreText").Section,{color:k,display:"truncated",children:g})}):null;return h.jsx(c("PolarisIGCoreModalHeader"),{endAdornment:b?h.jsx(c("IGDSBox.react"),{padding:4,position:"relative",children:b}):null,size:"default",startAdornment:b?h.jsx(c("IGDSBox.react"),{padding:4,position:"relative",children:h.jsx(c("IGDSBox.react"),{display:"visuallyHidden",position:"relative",children:b})}):null,truncateText:!0,children:i(f)})}a.displayName=a.name+" [from "+f.id+"]";g.LiveCreationModalHeader=a}),98);
__d("usePolarisLiveCreationDispatch",["nullthrows","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=d("react").useContext,i=b.createContext(null);function a(){return c("nullthrows")(h(i))}g.LiveCreationDispatchContext=i;g.useLiveCreationDispatch=a}),98);
__d("PolarisLiveCreationState",[],(function(a,b,c,d,e,f){"use strict";a={abrPlaybackUrl:"",audience:null,audioBitrate:null,broadcastId:null,events:[],showWarningDialog:!1,streamKey:"",streamUrl:"",videoBitrate:null,videoFramerate:null,viewerCount:0};f.defaultState=a}),66);
__d("usePolarisLiveCreationState",["PolarisLiveCreationState","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=d("react").useContext,i=b.createContext(d("PolarisLiveCreationState").defaultState);function a(){return h(i)}g.LiveCreationStateContext=i;g.useLiveCreationState=a}),98);
__d("PolarisLiveCreationModalCreateScreen.react",["fbt","IGCoreDialog","IGDSBox.react","IGDSButton.react","IGDSChevronDownPanoOutline24Icon","IGDSLiveOutline96Icon","IGDSText.react","PolarisGenericStrings","PolarisIGCoreButton","PolarisIGCoreTextInput","PolarisLiveAPI","PolarisLiveActions","PolarisLiveConstants","PolarisLiveCreationActions","PolarisLiveCreationModalHeader.react","PolarisLiveCreationStepProvider.react","PolarisLiveCreationStrings","PolarisReactRedux","PolarisSizing","promiseDone","react","usePolarisLiveCreationDispatch","usePolarisLiveCreationState","usePolarisShowToast"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");b=d("react");var j=b.useEffect,k=b.useState,l=16,m=(e={},e[d("PolarisLiveConstants").LiveAudience["public"]]=d("PolarisLiveCreationStrings").PUBLIC_TEXT,e[d("PolarisLiveConstants").LiveAudience.internal]=d("PolarisLiveCreationStrings").INTERNAL_TEXT,e[d("PolarisLiveConstants").LiveAudience.practice]=d("PolarisLiveCreationStrings").PRACTICE_TEXT,e[d("PolarisLiveConstants").LiveAudience.subscribers]=d("PolarisLiveCreationStrings").SUBSCRIBERS_TEXT,e[d("PolarisLiveConstants").LiveAudience.close_friends]=d("PolarisLiveCreationStrings").CLOSE_FRIENDS_TEXT,e[d("PolarisLiveConstants").LiveAudience.followers_you_follow_back]=d("PolarisLiveCreationStrings").FOLLOWERS_YOU_FOLLOW_BACK_TEXT,e),n=[d("PolarisLiveConstants").LiveAudience["public"],d("PolarisLiveConstants").LiveAudience.practice],o=h._("Icono que representa las transmisiones de video en vivo en Instagram"),p=h._("Agregar detalles del video en vivo"),q=h._("Conecta el software de streaming que quieras usar para transmitir en vivo. Para empezar, agrega un t\u00edtulo a tu video en vivo y selecciona un p\u00fablico."),r=h._("Agrega un t\u00edtulo..."),s=h._("Destinatarios");function a(){var a=c("usePolarisShowToast")(),b=d("PolarisLiveCreationStepProvider.react").useLiveCreationStep(),e=b.handleNextStep;b=d("usePolarisLiveCreationState").useLiveCreationState();var f=b.audience,g=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch(),h=d("PolarisReactRedux").useDispatch();b=k("");var t=b[0],u=b[1];b=k(!1);var v=b[0],w=b[1];b=k(n);var x=b[0],y=b[1];b=k(!1);var z=b[0],A=b[1];b=function(a){u(a.target.value)};var B=function(){A(function(a){return!a})},C=function(a){return function(){g(d("PolarisLiveCreationActions").setAudience(a)),A(!1)}},D=function(){f!=null&&(w(!0),d("PolarisLiveAPI").createBroadcast(f,t).then(function(a){g(d("PolarisLiveCreationActions").broadcastCreated(a.data)),h(d("PolarisLiveActions").initLivePlayerForCreation(a.data,f,t)),e()})["catch"](function(){w(!1),a({text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})}))};j(function(){c("promiseDone")(d("PolarisLiveAPI").getPreLiveTools().then(function(a){return y(a.data.available_audience_groups)}))},[]);return i.jsxs(i.Fragment,{children:[i.jsx(d("PolarisLiveCreationModalHeader.react").LiveCreationModalHeader,{}),i.jsx(c("IGDSBox.react"),{alignItems:"center",justifyContent:"center",maxWidth:d("PolarisSizing").FEED_WIDTH_WIDE,position:"relative",width:"100%",children:i.jsxs(c("IGDSBox.react"),{alignItems:"center",display:"flex",height:"100%",justifyContent:"center",padding:8,position:"relative",width:"100%",children:[i.jsx(c("IGDSBox.react"),{marginTop:3,position:"relative",children:i.jsx(c("IGDSLiveOutline96Icon"),{alt:o,size:96})}),i.jsx(c("IGDSBox.react"),{marginTop:8,position:"relative",children:i.jsx(c("IGDSText.react").Headline2,{textAlign:"center",children:p})}),i.jsx(c("IGDSBox.react"),{marginTop:5,paddingX:8,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",textAlign:"center",children:q})}),i.jsx(c("IGDSBox.react"),{marginTop:6,position:"relative",children:i.jsx(c("PolarisIGCoreTextInput"),{name:"live-creation-modal-create-screen-title-input",onChange:b,placeholder:r,value:t})}),i.jsxs(c("IGDSBox.react"),{marginTop:6,position:"relative",children:[i.jsx(c("PolarisIGCoreButton"),{borderless:!0,color:"ig-secondary-button",onClick:B,children:i.jsxs(c("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",justifyContent:"center",position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginEnd:1,position:"relative",children:i.jsx(c("IGDSText.react").Label,{textAlign:"center",children:f?m[f]:s})}),i.jsx(c("IGDSChevronDownPanoOutline24Icon"),{alt:s,size:l})]})}),z&&i.jsxs(d("IGCoreDialog").IGCoreDialog,{onModalClose:B,children:[x.map(function(a){return i.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:C(a),children:m[a]},a)}),i.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:B,children:d("PolarisGenericStrings").CANCEL_TEXT})]})]}),i.jsx(c("IGDSBox.react"),{marginTop:6,position:"relative",children:i.jsx(c("IGDSButton.react"),{display:"block",isDisabled:f==null,isLoading:v,label:d("PolarisGenericStrings").NEXT,onClick:D})})]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationModalEndedPane.react",["fbt","IGDSBox.react","IGDSDeletePanoOutline24Icon","IGDSListItem.react","IGDSText.react","PolarisLiveCreationActions","react","usePolarisLiveCreationDispatch"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Descartar video"),k=h._("Para descargar el video, m\u00edralo en tu archivo en la app de Instagram.");function a(){var a=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch(),b=function(){return a(d("PolarisLiveCreationActions").showWarningDialog())};return i.jsxs(c("IGDSBox.react"),{flex:"shrink",children:[i.jsx(c("IGDSListItem.react"),{addOnStart:i.jsx(c("IGDSDeletePanoOutline24Icon"),{alt:j}),onPress:b,overlayDisabled:!1,title:i.jsx(c("IGDSBox.react"),{paddingY:3,children:i.jsx(c("IGDSText.react").Body,{children:j})})}),i.jsx(c("IGDSBox.react"),{paddingX:4,paddingY:3,children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:k})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationComments.react",["cx","IGDSBox.react","PolarisLiveComposer.react","PolarisLiveConstants","PolarisLivePinnedComment.react","PolarisLiveSystemComment.react","PolarisLiveUserComment.react","PolarisReactRedux","polarisLiveSelectors","react","usePolarisAutoScrollComments","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){var a,b=d("usePolarisLiveCreationState").useLiveCreationState(),e=b.broadcastId;b=d("PolarisReactRedux").useSelector(function(a){return d("polarisLiveSelectors").getCommentsForBroadcastId(a,(a=e)!=null?a:"")});var f=d("PolarisReactRedux").useSelector(function(a){return a.live.pinnedComment}),g=d("PolarisReactRedux").useSelector(function(a){return a.users.viewerId});a=c("usePolarisAutoScrollComments")((a=b[b.length-1])==null?void 0:a.pk);var h=a.commentsContainerRef;a=a.scrollEndRef;return i.jsxs(i.Fragment,{children:[i.jsxs("section",{className:"_accd",ref:h,children:[b.filter(function(a){return a.pk!==(f==null?void 0:f.pk)}).map(function(a){var b;return a.commentType===d("PolarisLiveConstants").LIVE_COMMENT_TYPES.SYSTEM?i.jsx(c("PolarisLiveSystemComment.react"),{className:"_acce",comment:a},a.pk):i.jsx(c("PolarisLiveUserComment.react"),{broadcastId:(b=e)!=null?b:"",className:"_acce",comment:a,mediaOwnerId:(b=g)!=null?b:"",useCase:d("PolarisLiveConstants").LiveUseCase.CREATION},a.pk)}),i.jsx("div",{ref:a})]}),f!=null&&i.jsx("section",{className:"_af1k",children:i.jsx(c("PolarisLivePinnedComment.react"),{broadcastId:(h=e)!=null?h:"",canUnpin:!0,comment:f})}),i.jsx("footer",{className:"_accf",children:i.jsx(c("IGDSBox.react"),{direction:"row",justifyContent:"end",position:"relative",children:i.jsx(c("PolarisLiveComposer.react"),{broadcastId:(b=e)!=null?b:""})})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationEventItem.react",["IGDSBox.react","IGDSText.react","PolarisDates","PolarisLiveCreationStrings","PolarisLiveCreationTypes","polarisUnexpected","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k=1e3;function l(a){switch(a){case d("PolarisLiveCreationTypes").EVENT.BROADCAST_CREATED:return d("PolarisLiveCreationStrings").BROADCAST_CREATED_TEXT;case d("PolarisLiveCreationTypes").EVENT.BROADCAST_STARTED:return d("PolarisLiveCreationStrings").BROADCAST_STARTED_TEXT;case d("PolarisLiveCreationTypes").EVENT.VIDEO_RECEIVED:return d("PolarisLiveCreationStrings").VIDEO_RECEIVED_TEXT;default:c("polarisUnexpected")("Unexpected live creation event type");return""}}function a(a){var b=a.event;a=j(d("PolarisDates").ago(b.timestamp));var e=a[0],f=a[1];i(function(){var a=window.setInterval(function(){return f(d("PolarisDates").ago(b.timestamp))},k);return function(){return window.clearInterval(a)}},[b.timestamp]);return h.jsxs(c("IGDSBox.react"),{paddingY:2,position:"relative",children:[h.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:h.jsx(c("IGDSText.react").Body,{color:"primaryText",children:l(b.type)})}),h.jsx(c("IGDSText.react").Body2,{color:"secondaryText",children:e})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationStreamMetrics.react",["fbt","IGDSBox.react","IGDSText.react","react","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=1024,k=h._("Velocidad de bits del video"),l=h._("Velocidad de fotogramas"),m=h._("Velocidad de bits del audio");function a(){var a=d("usePolarisLiveCreationState").useLiveCreationState(),b=a.audioBitrate,e=a.videoBitrate;a=a.videoFramerate;return i.jsxs(c("IGDSBox.react"),{direction:"row",display:"flex",position:"relative",children:[i.jsxs(c("IGDSBox.react"),{marginEnd:12,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"primaryText",children:h._("{Video frame rate} Kbps",[h._param("Video frame rate",e!=null?(e/j).toFixed(1):"--")])})}),i.jsx(c("IGDSText.react").Body2,{color:"secondaryText",children:k})]}),i.jsxs(c("IGDSBox.react"),{marginEnd:12,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"primaryText",children:h._("{Video frame rate} fps",[h._param("Video frame rate",a)])})}),i.jsx(c("IGDSText.react").Body2,{color:"secondaryText",children:l})]}),i.jsxs(c("IGDSBox.react"),{position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"primaryText",children:h._("{Video frame rate} Kbps",[h._param("Video frame rate",b!=null?(b/j).toFixed(1):"--")])})}),i.jsx(c("IGDSText.react").Body2,{color:"secondaryText",children:m})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationEvents.react",["fbt","IGDSBox.react","IGDSDivider.react","IGDSText.react","PolarisLiveCreationEventItem.react","PolarisLiveCreationStreamMetrics.react","react","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("M\u00e9tricas del stream");function a(){var a=d("usePolarisLiveCreationState").useLiveCreationState();a=a.events;return i.jsxs(c("IGDSBox.react"),{flex:"grow",paddingX:6,position:"relative",children:[i.jsx(c("IGDSBox.react"),{flex:"grow",position:"relative",children:a.sort(function(a,b){return b.timestamp-a.timestamp}).map(function(a,b){return i.jsx(c("PolarisLiveCreationEventItem.react"),{event:a},b)})}),i.jsxs(c("IGDSBox.react"),{marginBottom:12,position:"relative",children:[i.jsx(c("IGDSDivider.react"),{}),i.jsx(c("IGDSBox.react"),{paddingY:6,position:"relative",children:i.jsx(c("IGDSText.react").Headline2,{children:j})}),i.jsx(c("PolarisLiveCreationStreamMetrics.react"),{})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisLiveCreationHeartbeat",["PolarisLiveAPI","PolarisLiveConstants","PolarisLiveCreationActions","react","usePolarisLiveCreationDispatch","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef;function a(){var a=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch(),b=d("usePolarisLiveCreationState").useLiveCreationState(),c=b.broadcastId,e=j(null),f=function(){window.clearTimeout(e.current)},g=h(function(){var b=function(){e.current=window.setTimeout(g,d("PolarisLiveConstants").HEARTBEAT_INTERVAL_MS)};c!=null&&d("PolarisLiveAPI").getHeartbeatAndViewerCount(c).then(function(c){var e=c.first_mpd_generated_time;c=c.viewer_count;a(d("PolarisLiveCreationActions").heartbeatLoaded(e,c));b()})["catch"](function(a){b()})},[c,a]);i(function(){g();return f},[g])}g["default"]=a}),98);
__d("PolarisLiveCreationModalLivePane.react",["fbt","IGDSBox.react","IGDSText.react","PolarisIGCoreTabV2","PolarisIGCoreTabsV2","PolarisLiveCreationComments.react","PolarisLiveCreationEvents.react","react","usePolarisLiveComments","usePolarisLiveCreationHeartbeat","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Comentarios"),k=h._("Registro de eventos");function a(){var a=d("usePolarisLiveCreationState").useLiveCreationState();a=a.broadcastId;c("usePolarisLiveCreationHeartbeat")();c("usePolarisLiveComments")((a=a)!=null?a:"");return i.jsx(c("IGDSBox.react"),{direction:"column",display:"flex",flex:"shrink",height:600,position:"relative",width:400,children:i.jsx(c("IGDSBox.react"),{flex:"grow",position:"relative",children:i.jsxs(c("PolarisIGCoreTabsV2"),{children:[i.jsx(c("PolarisIGCoreTabV2"),{node:i.jsx(c("PolarisLiveCreationComments.react"),{}),children:i.jsx(c("IGDSText.react").Section,{color:"primaryText",children:j})}),i.jsx(c("PolarisIGCoreTabV2"),{node:i.jsx(c("PolarisLiveCreationEvents.react"),{}),children:i.jsx(c("IGDSText.react").Section,{color:"primaryText",children:k})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationCopiedToast.react",["fbt","PolarisIGCoreToast","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=1500,k=h._("Copiado");function a(a){a=a.onClose;return i.jsx(c("PolarisIGCoreToast"),{duration:j,onClose:a,children:k})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationModalStartPane.react",["fbt","IGDSBox.react","IGDSButton.react","IGDSCopyOutline24Icon","IGDSText.react","IGDSWatchMessengerPanoOutline24Icon","PolarisClipboard","PolarisIGCoreButton","PolarisIGCoreTextInput","PolarisLiveCreationCopiedToast.react","react","usePolarisLiveCreationHeartbeat","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useState,k=24,l="https://about.instagram.com/blog/tips-and-tricks/instagram-live-producer",m=h._("Transmite en vivo con el software de streaming"),n=h._("Copia y pega la clave de stream en tu software de streaming. Esta clave de stream \u00fanica indica a tu software de streaming d\u00f3nde enviar el feed del video y permite que Instagram lo acepte."),o=h._("Una vez que empieces la vista previa de tu transmisi\u00f3n, tendr\u00e1s hasta 5 horas para transmitir en vivo."),p=h._("El mejor software de streaming para ti depender\u00e1 del tipo de contenido que tienes pensado transmitir."),q=h._("C\u00f3mo transmitir"),r=h._("Copia la clave de stream e ingr\u00e9sala en tu software de streaming."),s=h._("Selecciona \"Transmitir\" una vez que tu software de streaming est\u00e9 conectado y muestre la vista previa."),t=h._("URL del stream"),u=h._("Clave de stream"),v=h._("COPIAR");function a(){c("usePolarisLiveCreationHeartbeat")();var a=j(!1),b=a[0],e=a[1];a=d("usePolarisLiveCreationState").useLiveCreationState();var f=a.streamKey,g=a.streamUrl;a=function(){d("PolarisClipboard").copy(g),e(!0)};var w=function(){d("PolarisClipboard").copy(f),e(!0)},x=function(){e(!1)};return i.jsxs(c("IGDSBox.react"),{flex:"shrink",paddingX:9,paddingY:8,position:"relative",children:[i.jsx(c("IGDSText.react").Headline2,{children:m}),i.jsx(c("IGDSBox.react"),{marginTop:5,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:n})}),i.jsxs(c("IGDSBox.react"),{marginTop:6,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:i.jsx(c("IGDSText.react").BodyEmphasized,{children:t})}),i.jsx(c("PolarisIGCoreTextInput"),{endAdornment:i.jsx(c("IGDSButton.react"),{display:"block",label:v,onClick:a,variant:"primary_link"}),name:"live-creation-modal-start-pane-stream-url",readOnly:!0,value:g})]}),i.jsxs(c("IGDSBox.react"),{marginTop:5,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,position:"relative",children:i.jsx(c("IGDSText.react").BodyEmphasized,{children:u})}),i.jsx(c("PolarisIGCoreTextInput"),{endAdornment:i.jsx(c("IGDSButton.react"),{display:"block",label:v,onClick:w,variant:"primary_link"}),name:"live-creation-modal-start-pane-stream-key",readOnly:!0,value:f})]}),i.jsx(c("IGDSBox.react"),{marginTop:5,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:o})}),i.jsx(c("IGDSBox.react"),{marginTop:6,position:"relative",children:i.jsx(c("IGDSText.react").Headline2,{children:q})}),i.jsxs(c("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",marginTop:5,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginEnd:4,position:"relative",children:i.jsx(c("IGDSCopyOutline24Icon"),{alt:r,size:k})}),i.jsx(c("IGDSBox.react"),{flex:"grow",position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:r})})]}),i.jsxs(c("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",marginTop:6,position:"relative",children:[i.jsx(c("IGDSBox.react"),{marginEnd:4,position:"relative",children:i.jsx(c("IGDSWatchMessengerPanoOutline24Icon"),{alt:s,size:k})}),i.jsx(c("IGDSBox.react"),{flex:"grow",position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:h._("Selecciona \"{Go live}\" una vez que tu software de streaming est\u00e9 conectado y muestre la vista previa.",[h._param("Go live",i.jsx(c("IGDSText.react"),{color:"secondaryText",size:"body",weight:"semibold",children:"Go live"}))])})})]}),i.jsx(c("IGDSBox.react"),{marginTop:8,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:p})}),i.jsx(c("IGDSBox.react"),{marginTop:3,position:"relative",children:i.jsx(c("IGDSText.react").Body,{color:"secondaryText",children:h._("Obt\u00e9n m\u00e1s informaci\u00f3n sobre {Help center link}.",[h._param("Help center link",i.jsx(c("PolarisIGCoreButton"),{borderless:!0,href:l,target:"_blank",children:i.jsx(c("IGDSText.react").Body,{color:"primaryButton",children:h._("c\u00f3mo transmitir en vivo con el software de streaming")})}))])})}),b&&i.jsx(c("PolarisLiveCreationCopiedToast.react"),{onClose:x})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisLiveCreationMetrics",["PolarisLiveCreationActions","react","usePolarisLiveCreationDispatch"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef,k=3e3;function a(a){var b=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch(),c=j(null),e=h(function(){if(a!=null){var f,g,h;f=(f=a.getCurrentAudioRepresentation())==null?void 0:f.getBandwidth();g=(g=a.getCurrentVideoRepresentation())==null?void 0:g.getBandwidth();h=(h=a.getCurrentVideoRepresentation())==null?void 0:h.getCustomField("videoFramerate");b(d("PolarisLiveCreationActions").setStreamMetrics(f,g,h));c.current=window.setTimeout(e,k)}},[a,b]);i(function(){e();return function(){return window.clearTimeout(c.current)}},[e])}g["default"]=a}),98);
__d("PolarisLiveCreationVideoPreview.react",["cx","IGDSBox.react","PolarisLiveBadge.react","PolarisLiveConstants","PolarisLiveCreationStepProvider.react","PolarisLiveCreationTypes","PolarisLiveVideoEndedOverlay.react","PolarisLiveViewerCount.react","PolarisMediaConstants","cr:1587","polarisDeveloperSettings","react","usePolarisLiveCreationMetrics","usePolarisLiveCreationState","usePolarisOzPlayer"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");e=d("react");var j=e.useCallback,k=e.useEffect,l=e.useRef,m=e.useState,n=600;function a(){var a=d("PolarisLiveCreationStepProvider.react").useLiveCreationStep();a=a.step;var e=d("usePolarisLiveCreationState").useLiveCreationState(),f=e.abrPlaybackUrl,g=e.audience;e=e.viewerCount;f=f;var h=l(null),o=m(!1);o[0];var p=o[1];o=d("usePolarisOzPlayer").useOzPlayer(f,null,h.current,{customRepresentationParsers:{videoFramerate:function(a){return a.$.frameRate}}});var q=o.manifestLoaded;f=o.ozPlayer;c("usePolarisLiveCreationMetrics")(f);k(function(){p(h.current!=null),h.current!=null&&q===!0&&h.current.play()},[h,q,f]);o=j(function(a){a.preventDefault()},[]);return i.jsxs("div",{className:"_acca",children:[i.jsxs("div",{className:"_accb",children:[i.jsx("video",{autoPlay:!0,className:"_accc",onContextMenu:o,ref:h}),b("cr:1587")!=null&&d("polarisDeveloperSettings").getOzDebuggerEnabled()&&f&&h.current&&i.jsx(b("cr:1587"),{player:f,video:h.current}),a===d("PolarisLiveCreationTypes").STEP.live&&i.jsx(c("IGDSBox.react"),{left:!0,position:"absolute",right:!0,top:!0,children:i.jsxs(c("IGDSBox.react"),{alignItems:"center",direction:"row",justifyContent:"center",padding:2,position:"relative",children:[i.jsx(d("PolarisLiveBadge.react").LiveBadge,{fontSize:12,internal:g===d("PolarisLiveConstants").LiveAudience.internal,isViewer:!0,paddingX:6,paddingY:8,visibility:g===d("PolarisLiveConstants").LiveAudience.practice?d("PolarisMediaConstants").MediaVisibility.REHEARSAL:g===d("PolarisLiveConstants").LiveAudience.subscribers?d("PolarisMediaConstants").MediaVisibility.FAN_CLUB:d("PolarisMediaConstants").MediaVisibility.DEFAULT}),i.jsx(c("PolarisLiveViewerCount.react"),{count:e})]})})]}),a===d("PolarisLiveCreationTypes").STEP.ended&&i.jsx(c("PolarisLiveVideoEndedOverlay.react"),{height:n,onDisplay:function(){},useCase:d("PolarisLiveConstants").LiveUseCase.CREATION,videoRef:h})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationVideoPreviewPlaceholder.react",["cx","fbt","IGDSBox.react","IGDSEyePanoOutlineIcon","IGDSText.react","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=i._("Vista previa"),l=i._("Conecta el software de streaming para transmitir en vivo");function a(){return j.jsx("div",{className:"_acbn",children:j.jsxs(c("IGDSBox.react"),{alignItems:"center",direction:"column",display:"flex",height:"100%",justifyContent:"center",padding:6,position:"relative",width:"100%",children:[j.jsx(c("IGDSBox.react"),{marginBottom:3,position:"relative",children:j.jsx(c("IGDSEyePanoOutlineIcon"),{alt:k,color:"web-always-white"})}),j.jsx(c("IGDSBox.react"),{marginBottom:3,position:"relative",children:j.jsx(c("IGDSText.react").Title,{color:"webAlwaysWhite",children:k})}),j.jsx(c("IGDSBox.react"),{paddingX:12,position:"relative",children:j.jsx(c("IGDSText.react").Body,{color:"webAlwaysWhite",textAlign:"center",children:l})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationModalPreviewScreen.react",["IGDSBox.react","PolarisGenericStrings","PolarisLiveAPI","PolarisLiveCreationActions","PolarisLiveCreationModalEndedPane.react","PolarisLiveCreationModalHeader.react","PolarisLiveCreationModalLivePane.react","PolarisLiveCreationModalStartPane.react","PolarisLiveCreationStepProvider.react","PolarisLiveCreationTypes","PolarisLiveCreationVideoPreview.react","PolarisLiveCreationVideoPreviewPlaceholder.react","PolarisSizing","react","usePolarisLiveCreationDispatch","usePolarisLiveCreationState","usePolarisShowToast"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(){var a=c("usePolarisShowToast")(),b=i(!1),e=b[0],f=b[1];b=d("PolarisLiveCreationStepProvider.react").useLiveCreationStep();var g=b.handleNextStep;b=b.step;var j=d("usePolarisLiveCreationState").useLiveCreationState(),k=j.broadcastId;j=j.events;var l=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch();j=j.map(function(a){return a.type}).includes(d("PolarisLiveCreationTypes").EVENT.VIDEO_RECEIVED);var m=function(){k!=null&&(f(!0),d("PolarisLiveAPI").startBroadcast(k).then(function(a){l(d("PolarisLiveCreationActions").broadcastStarted()),f(!1),g()})["catch"](function(b){f(!1),a({text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})}))},n=function(){k!=null&&(f(!0),d("PolarisLiveAPI").endBroadcast(k).then(function(a){f(!1),g()})["catch"](function(b){f(!1),a({text:d("PolarisGenericStrings").GENERIC_ERROR_MESSAGE})}))};return h.jsxs(h.Fragment,{children:[h.jsx(d("PolarisLiveCreationModalHeader.react").LiveCreationModalHeader,{disabled:!j,loading:e,onClick:b===d("PolarisLiveCreationTypes").STEP.start?m:b===d("PolarisLiveCreationTypes").STEP.live?n:void 0}),h.jsxs(c("IGDSBox.react"),{direction:"row",display:"flex",maxWidth:b===d("PolarisLiveCreationTypes").STEP.ended?d("PolarisSizing").FEED_WIDTH_WIDE:d("PolarisSizing").SITE_WIDTHS.wide,position:"relative",width:"100%",children:[j?h.jsx(c("PolarisLiveCreationVideoPreview.react"),{}):h.jsx(c("PolarisLiveCreationVideoPreviewPlaceholder.react"),{}),b===d("PolarisLiveCreationTypes").STEP.start&&h.jsx(c("PolarisLiveCreationModalStartPane.react"),{}),b===d("PolarisLiveCreationTypes").STEP.live&&h.jsx(c("PolarisLiveCreationModalLivePane.react"),{}),b===d("PolarisLiveCreationTypes").STEP.ended&&h.jsx(c("PolarisLiveCreationModalEndedPane.react"),{})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationModuleHelpers.react",["PolarisLiveCreationModalCreateScreen.react","PolarisLiveCreationModalPreviewScreen.react","PolarisLiveCreationTypes","polarisUnexpected","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){switch(a){case d("PolarisLiveCreationTypes").STEP.create:return h.jsx(c("PolarisLiveCreationModalCreateScreen.react"),{});case d("PolarisLiveCreationTypes").STEP.start:case d("PolarisLiveCreationTypes").STEP.live:case d("PolarisLiveCreationTypes").STEP.ended:return h.jsx(c("PolarisLiveCreationModalPreviewScreen.react"),{});default:c("polarisUnexpected")("unsupported live creation step");return null}}a.displayName=a.name+" [from "+f.id+"]";g.getLiveCreationModule=a}),98);
__d("PolarisLiveCreationReducer",["PolarisLiveCreationTypes"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){switch(b.type){case"LIVE_CREATION_BROADCAST_CREATED":var c,e=b.response.upload_url.match(/(.*rtmp\/)(.*)/);return babelHelpers["extends"]({},a,{abrPlaybackUrl:(c=b.response.abr_playback_url)!=null?c:"",broadcastId:b.response.broadcast_id,events:[{timestamp:Math.floor(Date.now()/1e3),type:d("PolarisLiveCreationTypes").EVENT.BROADCAST_CREATED}].concat(a.events),streamKey:e!=null?e[2]:"",streamUrl:e!=null?e[1]:""});case"LIVE_CREATION_BROADCAST_STARTED":return babelHelpers["extends"]({},a,{events:[{timestamp:Math.floor(Date.now()/1e3),type:d("PolarisLiveCreationTypes").EVENT.BROADCAST_STARTED}].concat(a.events)});case"LIVE_CREATION_HEARTBEAT_LOADED":c=a.events;b.firstMpdGeneratedTime!=null&&b.firstMpdGeneratedTime!==0&&!a.events.map(function(a){return a.type}).includes(d("PolarisLiveCreationTypes").EVENT.VIDEO_RECEIVED)&&(c=[{timestamp:Math.floor(b.firstMpdGeneratedTime),type:d("PolarisLiveCreationTypes").EVENT.VIDEO_RECEIVED}].concat(a.events));return babelHelpers["extends"]({},a,{events:c,viewerCount:(e=b.viewerCount)!=null?e:0});case"LIVE_CREATION_SET_STREAM_METRICS":return babelHelpers["extends"]({},a,{audioBitrate:b.audioBitrate,videoBitrate:b.videoBitrate,videoFramerate:b.videoFramerate});case"LIVE_CREATION_SET_AUDIENCE":return babelHelpers["extends"]({},a,{audience:b.audience});case"LIVE_CREATION_SHOW_WARNING_DIALOG":return babelHelpers["extends"]({},a,{showWarningDialog:!0});case"LIVE_CREATION_HIDE_WARNING_DIALOG":return babelHelpers["extends"]({},a,{showWarningDialog:!1});default:return a}}g["default"]=a}),98);
__d("usePolarisLiveCreationReducer",["PolarisLiveCreationReducer","PolarisLiveCreationState","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useReducer;function a(a){a===void 0&&(a=d("PolarisLiveCreationState").defaultState);return h(c("PolarisLiveCreationReducer"),a)}g["default"]=a}),98);
__d("PolarisLiveCreationWarningDialog.react",["fbt","IGCoreDialog","PolarisGenericStrings","PolarisLiveCreationActions","PolarisNavigationActions","PolarisReactRedux","react","usePolarisLiveCreationDispatch"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Descartar"),k=h._("\u00bfDescartar video en vivo?"),l=h._("Si contin\u00faas, no se guardar\u00e1 el video en vivo, a menos que anteriormente hayas elegido archivar todos los videos en vivo durante 30 d\u00edas.");function a(a){var b=a.onCancel,c=d("PolarisReactRedux").useDispatch(),e=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch();a=function(){b(),e(d("PolarisLiveCreationActions").hideWarningDialog())};var f=function(){e(d("PolarisLiveCreationActions").hideWarningDialog()),c(d("PolarisNavigationActions").closeLiveCreationModal())};return i.jsxs(d("IGCoreDialog").IGCoreDialog,{body:l,onModalClose:a,title:k,children:[i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-error-or-destructive",onClick:f,children:j}),i.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:a,children:d("PolarisGenericStrings").CANCEL_TEXT})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLiveCreationModal.react",["IGCoreModal","PolarisLiveCreationActions","PolarisLiveCreationModuleHelpers.react","PolarisLiveCreationStepProvider.react","PolarisLiveCreationTypes","PolarisLiveCreationWarningDialog.react","PolarisNavigationActions","PolarisReactRedux","react","usePolarisLiveCreationDispatch","usePolarisLiveCreationReducer","usePolarisLiveCreationState"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useRef,j=[d("PolarisLiveCreationTypes").STEP.create,d("PolarisLiveCreationTypes").STEP.start,d("PolarisLiveCreationTypes").STEP.ended],k=[d("PolarisLiveCreationTypes").STEP.ended];function l(){var a=i(!1),b=d("PolarisReactRedux").useDispatch(),e=d("usePolarisLiveCreationDispatch").useLiveCreationDispatch(),f=d("usePolarisLiveCreationState").useLiveCreationState();f=f.showWarningDialog;var g=d("PolarisLiveCreationStepProvider.react").useLiveCreationStep(),l=g.step;g=j.includes(l);var m=function(){k.includes(l)?(a.current=!0,e(d("PolarisLiveCreationActions").showWarningDialog())):b(d("PolarisNavigationActions").closeLiveCreationModal())},n=function(){a.current=!1};return h.jsxs(c("IGCoreModal"),{backdropColor:"dark",closeButtonPosition:g?"background":"hidden",fixedWidth:!1,isClosingRef:a,onClose:g?m:void 0,children:[d("PolarisLiveCreationModuleHelpers.react").getLiveCreationModule(l),f&&h.jsx(c("PolarisLiveCreationWarningDialog.react"),{onCancel:n})]})}l.displayName=l.name+" [from "+f.id+"]";function a(){var a=c("usePolarisLiveCreationReducer")(),b=a[0];a=a[1];return h.jsx(d("usePolarisLiveCreationDispatch").LiveCreationDispatchContext.Provider,{value:a,children:h.jsx(d("usePolarisLiveCreationState").LiveCreationStateContext.Provider,{value:b,children:h.jsx(d("PolarisLiveCreationStepProvider.react").LiveCreationStepProvider,{children:h.jsx(l,{})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("PolarisCommentLikeListsActions",["PolarisCommentLikeListsState","PolarisPaginationUtils","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";var h="5f0b1f6281e72053cbc07909c8d154ae",i=24,j=1;function a(){return d("PolarisPaginationUtils").generatePaginationActionCreators({pageSize:i,pagesToPreload:j,getState:function(a,b){return((a=a.commentLikeLists[b])!=null?a:d("PolarisCommentLikeListsState").EMPTY_LISTS).pagination},queryId:h,queryParams:function(a){return{comment_id:a}},onUpdate:function(a,b,d){b=b&&c("nullthrows")(b.comment).edge_liked_by;return{type:"COMMENT_LIKE_LISTS_REQUEST_UPDATED",fetch:a,commentId:d,count:b==null?void 0:b.count,users:((b==null?void 0:b.edges)||[]).map(function(a){return a.node}),pageInfo:b==null?void 0:b.page_info}},onError:function(a,b,c){return{type:"COMMENT_LIKE_LISTS__REQUEST_FAILED",fetch:b,commentId:c}}})}b=a();e=b;f=b.first;a=b.next;g._actionCreators=e;g.requestCommentLikes=f;g.requestNextCommentLikes=a}),98);
__d("PolarisAPISetGender",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a={gender:Number(a),custom_gender:b};return d("PolarisInstapi").apiPost("/api/v1/web/accounts/set_gender/",{body:a})}g.setGender=a}),98);
__d("PolarisGenderActions",["fbt","PolarisAPISetGender","PolarisGenericStrings"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){return function(c){c({type:"GENDER_INFO_LOADED",customGender:b,gender:a})}}function i(a,b){return function(c){c({type:"GENDER_INFO_UPDATE_REQUESTED"});return d("PolarisAPISetGender").setGender(a,b).then(function(d){c({type:"GENDER_INFO_UPDATE_SUCCEEDED",customGender:b,gender:a})},function(e){c({type:"GENDER_INFO_UPDATE_FAILED",toast:{text:e.message||h._("Se produjo un error. Vuelve a intentarlo."),actionText:d("PolarisGenericStrings").RETRY_TEXT,actionHandler:function(){return c(i(a,b))}}})})}}g.loadGenderInfo=a;g.updateGenderInfo=i}),98);
__d("PolarisSettingsActionLoadConfigForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.configResponse;a=a.keywords;return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:!b.disabled,commentFilteringKeywords:a}}f.loadConfigForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadCookieSettingsPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,65509);a={offsiteTrackingEnabled:a.offsite_tracking_enabled||!1,shouldShowConsentSettings:a.should_show_consent_settings||!1,thirdPartyCookiesEnabled:a.third_party_cookies_enabled||!1};return{type:"COOKIE_SETTINGS_PAGE_LOADED",formData:a}}g.loadCookieSettingsPage=a}),98);
__d("PolarisSettingsActionLoadEmailsSentPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51683);a={otherEmails:a.other_emails.emails,securityEmails:a.security_emails.emails};return{formData:a,type:"EMAILS_SENT_PAGE_LOADED"}}g.loadEmailsSentPage=a}),98);
__d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.config;a=a.keywordsResponse;a=[].concat(a.keywords).sort().join(", ");return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:b,commentFilteringKeywords:a}}f.loadKeywordsForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadLoginActivityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51685);a={sessions:a.sessions.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})}),suspiciousLogins:a.suspicious_logins.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginId:a.id,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})})};return{type:"LOGIN_ACTIVITY_PAGE_LOADED",formData:a}}g.loadLoginActivityPage=a}),98);
__d("PolarisSettingsActionLoadPrivacyAndSecurityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51684);a={disallowStoryReshare:{loading:!1,value:a.disallow_story_reshare||!1},feedPostReshareDisabled:{loading:!1,value:a.feed_post_reshare_disabled||!1},isEmbedsDisabled:{loading:!1,value:a.is_embeds_disabled||!1},isInterestTopicsEnabled:{loading:!1,value:a.is_interest_topics_enabled||!1},offsiteTrackingEnabled:{loading:!1,value:a.offsite_tracking_enabled||!1},presenceDisabled:{loading:!1,value:a.presence_disabled||!1},privateAccount:{loading:!1,value:a.private_account||!1},thirdPartyCookiesEnabled:{loading:!1,value:a.third_party_cookies_enabled||!1},shouldHideTwoFactor:{loading:!1,value:a.should_hide_two_factor||!1},shouldShowConsentSettings:{loading:!1,value:a.should_show_consent_settings||!1},twoFactorEnabled:{loading:!1,value:a.two_factor_enabled||!1},usertagReviewEnabled:{loading:!1,value:a.usertag_review_enabled||!1},userCallSettings:{loading:!1,value:a.user_call_settings||"off"}};return{type:"PRIVACY_AND_SECURITY_PAGE_LOADED",formData:a}}g.loadPrivacyAndSecurityPage=a}),98);
__d("PolarisSettingsActionLoadProfileEditPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.form_data;a||h(0,51686);a={fullName:a.first_name||"",email:a.email||"",isEmailConfirmed:a.is_email_confirmed||!1,isPhoneConfirmed:a.is_phone_confirmed||!1,username:a.username,nameAlternateCtaLink:a.name_alternate_cta_link||null,nameAlternateCtaMessage:a.name_alternate_cta_message||null,nameAlternateMessage:a.name_alternate_message||null,nameDisabled:a.name_disabled||null,usernameAdditionalMessage:a.username_additional_message||null,usernameAdditionalCtaMessage:a.username_additional_cta_message||null,usernameAdditionalCtaLink:a.username_additional_cta_link||null,phoneNumber:a.phone_number||"",gender:a.gender,birthday:a.birthday||null,fbBirthday:a.fb_birthday||null,bio:a.biography||"",bioLinksForEditPage:a.bio_links_for_web_edit_only,website:a.external_url||"",chainingEnabled:a.chaining_enabled||!1,businessAccount:a.business_account||!1,profileEditParams:a.profile_edit_params||null,trustedDays:a.trust_days||14,trustedUsername:a.trusted_username||""};return{type:"PROFILE_EDIT_PAGE_LOADED",formData:a}}g.loadProfileEditPage=a}),98);
__d("PolarisSettingsActionLoadTwoFactorAuthPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51687);return{type:"TWO_FACTOR_AUTH_PAGE_LOADED",phoneNumber:a.phone_number||"",totpTwoFactorEnabled:a.eligible_for_totp_two_factor?a.totp_two_factor_enabled||!1:void 0,twoFactorEnabled:a.two_factor_enabled||!1,showTrustedDevices:a.show_trusted_devices||!1}}g.loadTwoFactorAuthPage=a}),98);
__d("PolarisCommentOptionsDialog.react",["fbt","IGCoreDialog","IGDSDialogBackwardsCompatibilityWrapper.react","PolarisFRXReportModal.react","PolarisGenericStrings","PolarisReportConstants","PolarisReportUnderLawDialogItem.react","polarisIsUserLoggedIn","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useState;function a(a){var b=a.canDeleteComment,e=a.canPinComment;e=e===void 0?!1:e;var f=a.commentId,g=a.commentOwnerAvatar,k=a.commentOwnerFbidV2,l=a.commentOwnerId,m=a.commentOwnerUsername,n=a.mediaOwnerId,o=a.onClose,p=a.onDelete;a=a.onPin;var q=j(!1),r=q[0],s=q[1];q=function(){s(!0)};var t=function(){o(),s(!1)},u=function(){p(),o()};if(r)return i.jsx(c("IGDSDialogBackwardsCompatibilityWrapper.react"),{children:i.jsx(c("PolarisFRXReportModal.react"),{frxLocation:d("PolarisReportConstants").FRXLocation.COMMENTS,frxObjectType:d("PolarisReportConstants").FRXObjectType.COMMENT,onClose:t,reportedObjectID:f,reportedOwner:{id:l,fbidV2:k,username:m,profilePicURL:g},useSimpleBlockModalWithoutRefresh:l===n})});r=d("polarisIsUserLoggedIn").isUserLoggedIn()?i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-error-or-destructive",onClick:q,children:h._("Reportar")}):i.jsx(d("PolarisReportUnderLawDialogItem.react").ReportUnderLawDialogItem,{contentId:f});return i.jsxs(d("IGCoreDialog").IGCoreDialog,{onModalClose:t,children:[r,e&&i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-secondary-button",onClick:a,children:h._("Fijar comentario")}),b&&i.jsx(d("IGCoreDialog").IGCoreDialogItem,{color:"ig-error-or-destructive",onClick:u,children:h._("Eliminar")}),i.jsx(d("IGCoreDialog").IGCoreDialogItem,{onClick:t,children:d("PolarisGenericStrings").CANCEL_TEXT})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisNoCommentsPlaceholder.react",["fbt","IGDSBox.react","IGDSText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(){var a=h._("Todav\u00eda no hay comentarios."),b=h._("Inicia la conversaci\u00f3n.");return i.jsxs(c("IGDSBox.react"),{alignItems:"center",height:"100%",justifyContent:"center",children:[i.jsx(c("IGDSBox.react"),{marginBottom:2,children:i.jsx(c("IGDSText.react").Headline2,{textAlign:"center",children:a})}),i.jsx(c("IGDSBox.react"),{marginTop:2,children:i.jsx(c("IGDSText.react").Body,{textAlign:"center",children:b})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisReduxSettingsActions",["PolarisGenderActions","PolarisProfessionalConversionActions","PolarisSettingsActionLoadConfigForCommentFilteringPage","PolarisSettingsActionLoadCookieSettingsPage","PolarisSettingsActionLoadEmailsSentPage","PolarisSettingsActionLoadKeywordsForCommentFilteringPage","PolarisSettingsActionLoadLoginActivityPage","PolarisSettingsActionLoadPrivacyAndSecurityPage","PolarisSettingsActionLoadProfileEditPage","PolarisSettingsActionLoadTwoFactorAuthPage"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return function(b){b(d("PolarisSettingsActionLoadLoginActivityPage").loadLoginActivityPage({data:a}))}};b=function(a){return function(b){b(d("PolarisSettingsActionLoadProfileEditPage").loadProfileEditPage(a));b(d("PolarisGenderActions").loadGenderInfo(String(a.form_data.gender),(b=a.form_data.custom_gender)!=null?b:""))}};c=function(a){return function(b){b(d("PolarisSettingsActionLoadPrivacyAndSecurityPage").loadPrivacyAndSecurityPage(a))}};e=function(a){return function(b,c){b(d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage").loadKeywordsForCommentFilteringPage({config:c().settings.commentFilteringConfig,keywordsResponse:a}))}};f=function(a){return function(b,c){b(d("PolarisSettingsActionLoadConfigForCommentFilteringPage").loadConfigForCommentFilteringPage({configResponse:a,keywords:c().settings.commentFilteringKeywords}))}};var h=function(a){return function(b){b(d("PolarisSettingsActionLoadEmailsSentPage").loadEmailsSentPage(a))}},i=function(a){return function(b){b(d("PolarisSettingsActionLoadCookieSettingsPage").loadCookieSettingsPage(a))}},j=function(a){return function(b){b(d("PolarisProfessionalConversionActions").initProfessionalConversionFlow(a.account_type,a.category_id,a.collect_contact_info||!1,a.create_business_manager||!1,a.entry_point,a.app_id,a.fb_user_id,a.fb_user_nonce,a.page_id,a.preferred_business_id,a.show_context_screen||!1,a.whatsapp_deeplink,a.whatsapp_link_request_id,a.whatsapp_user_nonce))}},k=function(a){return function(b){b(d("PolarisSettingsActionLoadTwoFactorAuthPage").loadTwoFactorAuthPage(a))}};g.setupLoginActivityPage=a;g.setupProfileEditPage=b;g.setupPrivacyAndSecurityPage=c;g.setupKeywordsForCommentFilteringPage=e;g.setupConfigForCommentFilteringPage=f;g.setupEmailsSentPage=h;g.setupCookieSettingsPage=i;g.setupConvertToProfessionalAccountPage=j;g.setupTwoFactorAuthPage=k}),98);
__d("PolarisPostGifComment.react",["IGDSBox.react","IGDSText.react","PolarisExternalLink.react","PolarisFastLink.react","PolarisODS","PolarisPostStrings","PolarisReactRedux","PolarisReduxSettingsActions","PolarisRoutes","react","usePolarisGetQuery","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState,k="https://help.instagram.com/cookie_settings";function l(){return h.jsx(c("IGDSText.react"),{color:"primaryButton",weight:"semibold",children:d("PolarisPostStrings").GIF_COMMENT_ALLOW_COOKIES_TEXT})}l.displayName=l.name+" [from "+f.id+"]";function m(a){var b=a.shouldShowConsentSettings;a=a.thirdPartyCookiesEnabled;if(b&&!a)return h.jsx(c("PolarisFastLink.react"),{href:d("PolarisRoutes").COOKIE_SETTINGS_PATH,children:h.jsx(l,{})});else return h.jsx(c("PolarisExternalLink.react"),{href:k,children:h.jsx(l,{})})}function n(){var a=c("usePolarisGetQuery")("/api/v1/accounts/cookie_settings/web_info/");c("usePolarisGetQuerySetup")(a,d("PolarisReduxSettingsActions").setupCookieSettingsPage);a=d("PolarisReactRedux").useSelector(function(a){return a.settings.privacyAndSecurityData.thirdPartyCookiesEnabled.value});var b=d("PolarisReactRedux").useSelector(function(a){return a.settings.privacyAndSecurityData.shouldShowConsentSettings.value});if(!a)return h.jsx(c("IGDSBox.react"),{marginTop:1,children:h.jsxs(c("IGDSText.react"),{color:"secondaryText",children:[d("PolarisPostStrings").GIF_COMMENT_ERROR_EXPLANATION," ",h.jsx(m,{shouldShowConsentSettings:b,thirdPartyCookiesEnabled:a})]})})}function a(a){a=a.gifSrc;var b=j(!1),d=b[0],e=b[1];i(function(){c("PolarisODS").incr("web.comments.gif_comment.view_impression")},[a]);b=function(){e(!0),c("PolarisODS").incr("web.comments.gif_comment.img_error")};return h.jsxs(c("IGDSBox.react"),{marginTop:2,children:[h.jsx("img",{className:"x107yiy2 xv8uw2v x1tfwpuw x2g32xy",onError:b,src:a}),d&&h.jsx(n,{})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisIgWellbeingRestrictManageCommentFalcoEvent",["PolarisFalcoLogger"],(function(a,b,c,d,e,f,g){"use strict";var h={falco:!0,pigeon:!1};a={log:function(a){var b=a.action,c=a.actorIgUserid,e=a.commentId,f=a.commentThreadId,g=a.parentMediaId;a=a.step;d("PolarisFalcoLogger").FalcoLogger.log("ig_wellbeing_restrict_manage_comment",{action:b,actor_ig_userid:parseInt(c,10),comment_id:e?parseInt(e,10):void 0,entrypoint:"comment",parent_comment_id:f===e?void 0:parseInt(f,10),parent_media_id:parseInt(g,10),step:a},{},h)}};b=a;g["default"]=b}),98);